name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Extract repository name
        id: extract_repo_name
        run: echo "REPO_NAME=${{ github.repository }}" | awk '{ print tolower($0) }' >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_TOKEN }}

      - name: Build Docker image with commit SHA tag
        run: |
          COMMIT_SHA=${{ github.sha }}
          docker build -t ghcr.io/${{ env.REPO_NAME }}:${COMMIT_SHA} .
          docker tag ghcr.io/${{ env.REPO_NAME }}:${COMMIT_SHA} ghcr.io/${{ env.REPO_NAME }}:latest

      - name: Push Docker image with commit SHA tag
        run: |
          COMMIT_SHA=${{ github.sha }}
          docker push ghcr.io/${{ env.REPO_NAME }}:${COMMIT_SHA}
          docker push ghcr.io/${{ env.REPO_NAME }}:latest

      - name: Output Docker image URL
        run: |
          COMMIT_SHA=${{ github.sha }}
          echo "Docker Image URL: ghcr.io/${{ env.REPO_NAME }}:${COMMIT_SHA}"
          echo "Docker Image URL: ghcr.io/${{ env.REPO_NAME }}:latest"
